<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <div id="header">
        <h6>REMINDER</h6>
        <p>The key to success : Focus on your own shit.</p>
    </div>

    <p id="alert"></p>
    
    <audio controls autoplay style="visibility : hidden" loop>
        <source src="alarm.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div class="container">
        <div class="input-container">
            <div class="time">
                <div id="time-clock">

                </div>
                <div id="time-date">

                </div>
            </div><hr>
            <div class="form-input-reminder">
                <div class="form-input">
                    <label>Date</label>
                    <input type="date" name="date" id="form-date"/>
                </div>
                <div class="form-input">
                    <label>Time</label>
                    <input type="time" name="time" id="form-time"/>
                </div>
                <div class="form-input">
                    <label>Description</label>
                    <input type="text" name="description" id="form-desc"/>
                </div>
                <button onclick="AddReminder();">Add Reminder</button>
            </div>
        </div>
        <div id="added-container">

        </div>
    </div>

    <script src="vendors/moment.js"></script>
    <script>
    setInterval(myTime);
    function myTime(){
        var today = new Date();
        var hours = today.getHours();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " " + ampm;
        document.getElementById("time-clock").innerHTML =  time;
    }

    var today = new Date();
    var month = today.toLocaleString('default', { month: 'long' });
    var date = today.getFullYear() + ' '+ month + ' ' + today.getDate();
    document.getElementById("time-date").innerHTML= date;
    </script>

    <script src="task3.js"></script>
    <script>
        window.addEventListener('load', () => {
            UpdateReminderContainer();
        });

        setInterval(() => {
            reminders.forEach((reminder, index) => {
                let counterHtml = document.querySelector('#reminder' + index + ' .counter');
                let duration = moment(reminder.schedule).diff(moment(new Date()), 'seconds');
                if (duration < 0){
                    duration = 0; }
                counterHtml.innerHTML = duration + ' seconds';
                })
            }, 1000);
    </script>

</body>
</html>